<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyTitan - URL SHORTENER</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>TinyTitan</h1>
            <p>Shorten your lengthy URLs in a snap!!</p>
        </header>
        <main>
            <input type="url" id="originalUrl" placeholder="Enter your long URL here">
            <button id="shortenBtn">Shorten</button>
            <div id="result"></div>
        </main>
        <script src="js/main.js"></script>
    </div>
</body>

</html>